CODENAME=zcoin
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/zcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9191}
GIT_PROJECT=zcoin
GIT_URL=https://github.com/zcoinofficial/zcoin.git
SCVERSION="v.0.13.2.9"
NETWORK_BASE_TAG="2010"