CODENAME=pivx
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/pivxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_PROJECT=pivx
GIT_URL=https://github.com/PIVX-Project/PIVX.git
SCVERSION="tags/v3.0.4"
NETWORK_BASE_TAG="2003"
