CODENAME=vivo
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/vivod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7127}
GIT_PROJECT=vivo
GIT_URL=https://github.com/vivocoin/vivo
SCVERSION="Main"
NETWORK_BASE_TAG="2002"
